<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 蜘蛛抓取 -->
    <meta name="applicable-device" content="pc,mobile">
    <!-- 页面和视窗比例1：1;禁止缩放-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0,minimal-ui, maximum-scale=1.0">
    <!--禁止识别为电话或者邮箱-->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="screen-orientation" content="portrait">
    <!--网页优先采用Chrome渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>薛龙比</title>
    <style>
        body {
            /* background: #06081B; */
            background: url('./img/banner.jpg');
            background-size: 50%;
            perspective: 5000px;
        }

        .show {
            perspective: 5000px;
            -webkit-transform: rotateX(-45deg);
            -moz-transform: rotateX(-45deg);
            transform: rotateX(-45deg);
            transform-style: preserve-3d;
        }

        .box {
            position: relative;
            width: 150px;
            height: 250px;
            line-height: 250px;
            text-align: center;
            color: #fff;
            font-size: 36px;
            border: 1px solid red;
            margin: 300px auto;
            transform-style: preserve-3d;
            -webkit-animation: rotate1 10s linear infinite;
            -moz-animation: rotate1 10s linear infinite;
            animation: rotate1 10s linear infinite;
        }

        .box img {
            width: 150px;
            height: 250px;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-box-reflect: below 20px -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, 0) 30%, rgba(250, 250, 250, 0.5));
        }

        .img1 {
            -webkit-transform: translateZ(300px);
            -moz-transform: translateZ(300px);
            transform: translateZ(300px);
        }

        .img2 {
            -webkit-transform: rotateY(36deg) translateZ(300px);
            -moz-transform: rotateY(36deg) translateZ(300px);
            transform: rotateY(36deg) translateZ(300px);
        }

        .img3 {
            -webkit-transform: rotateY(72deg) translateZ(300px);
            -moz-transform: rotateY(72deg) translateZ(300px);
            transform: rotateY(72deg) (300px);
        }

        .img4 {
            -webkit-transform: rotateY(108deg) translateZ(300px);
            -moz-transform: rotateY(108deg) translateZ(300px);
            transform: rotateY(108deg) translateZ(300px);
        }

        .img5 {
            -webkit-transform: rotateY(144deg) translateZ(300px);
            -moz-transform: rotateY(144deg) translateZ(300px);
            transform: rotateY(144deg) translateZ(300px);
        }

        .img6 {
            -webkit-transform: rotateY(180deg) translateZ(300px);
            -moz-transform: rotateY(180deg) translateZ(300px);
            transform: rotateY(180deg) translateZ(300px);
        }

        .img7 {
            -webkit-transform: rotateY(216deg) translateZ(300px);
            -moz-transform: rotateY(216deg) translateZ(300px);
            transform: rotateY(216deg) translateZ(300px);
        }

        .img8 {
            -webkit-transform: rotateY(252deg) translateZ(300px);
            -moz-transform: rotateY(252deg) translateZ(300px);
            transform: rotateY(252deg) translateZ(300px);
        }

        .img9 {
            -webkit-transform: rotateY(288deg) translateZ(300px);
            -moz-transform: rotateY(288deg) translateZ(300px);
            transform: rotateY(288deg) translateZ(300px);
        }

        .img10 {
            -webkit-transform: rotateY(324deg) translateZ(300px);
            -moz-transform: rotateY(324deg) translateZ(300px);
            transform: rotateY(324deg) translateZ(300px);
        }

        @-moz-keyframes rotate1 {
            0% {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @-webkit-keyframes rotate1 {
            0% {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <audio style="display: none;" id="audio" src="./img/yaoyao.mp3" autoplay="autoplay" controls="controls"></audio>
    <div class="show">
        <div class="box">
            薛龙比
            <img src="./img/1.jpg" class="img1">
            <img src="./img/2.jpg" class="img2">
            <img src="./img/3.jpg" class="img3">
            <img src="./img/4.jpg" class="img4">
            <img src="./img/5.jpg" class="img5">
            <img src="./img/4.jpg" class="img6">
            <img src="./img/3.jpg" class="img7">
            <img src="./img/2.jpg" class="img8">
            <img src="./img/1.jpg" class="img9">
            <img src="./img/5.jpg" class="img10">
        </div>
    </div>
</body>

<script src="./img/jquery-3.4.1.min.js"></script>
<script>
    function audioAutoPlay(id){
        var audio = document.getElementById(id);
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
        audio.play();
            }, false);
        document.addEventListener('YixinJSBridgeReady', function() {
        audio.play();
            }, false);
    }
    audioAutoPlay('audio');//xxx是你audio标签的id
</script>

</html>